.gallery {
 width:100%;
 box-sizing: border-box;
 padding: 20px;
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 grid-template-rows: 200px;
 column-gap: 20px;
 row-gap: 20px;
}
.gallery-item {
 display:  flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 height: 100%;
 
}
.gallery-item img {
 width:100%;
 height: 60%;
 object-fit: contain;
 object-position: center;
}

.gallery-item-feedback {
 width:100%;
 display: grid;
 grid-template-columns: 20% 80%;
 column-gap: 5px;
 align-items: center;
}