.App {
  width: clamp(600px, 60%, 1200px);
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

header {
 width: 100%;
 height: 40px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 20px;
 margin-bottom: 40px;
 position: sticky;
 top: 0;
 z-index: 10;
}

.news-wrapper {
 width :100%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 20px;
 row-gap: 20px;
 position: relative;
}

.search-wrapper {
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
}

.search-wrapper button {
  font-size: 1.25em;
  margin: 20px 0
}